{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/daily-meal-check",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/admin/sync-food-data",
      "schedule": "0 3 * * *"
    }
  ]
}
